# code repo의 root dir/bin/deploy/vpn-config.ini
# 해당 코드 모듈을 배포할 대상이 되는 edge devices들을 설정하는 파일이다. 

[deploy-target]
vv-data-api = '${api-url-link}'
target-devices = [NONAME1, NONAME2]
exclude-devices = [NONAME3]
allow-devices-ip = [127.0.0.1]