#!/usr/bin/expect -f

set user [lindex $argv 0]
set hostname [lindex $argv 1]
set password [lindex $argv 2]
set otp [lindex $argv 3]
set zip_file_name [lindex $argv 4]
set otp_code [exec oathtool --totp -b ${otp}]

set timeout 30
spawn /usr/bin/ssh -o StrictHostKeyChecking=no ${user}@${hostname} ". /etc/profile; check-file-existence --filename /tmp/$zip_file_name"
expect {
        "assword:" {
                send "${password}\n"
                exp_continue
        }
        "Verification code:" {
                send "${otp_code}\n"
                exp_continue
        }
}
