#!/usr/bin/expect -f

set user [lindex $argv 0]
set hostname [lindex $argv 1]
set password [lindex $argv 2]
set otp [lindex $argv 3]
set zip_file_name [lindex $argv 4]
set parent_dir [lindex $argv 5]
set code_name [lindex $argv 6]
set otp_code [exec oathtool --totp -b ${otp}]

set timeout 20
spawn /usr/bin/ssh -o StrictHostKeyChecking=no ${user}@${hostname}
expect {
        "assword:" {
                send "${password}\n"
                exp_continue
        }
        "Verification code:" {
                send "${otp_code}\n"
        }
}

expect "${user}" {
            send ". /etc/profile\n"
             }

expect "${user}" {
            send "backup-and-unzip --zip-filename ${zip_file_name} --parent-dir ${parent_dir} --code-name ${code_name}\n"
            send "exit 0\n"
}

foreach {pid spawnid os_error_flag value} [wait] break
puts "Exit code of spawned process: $value"
exit $value