#!/usr/bin/expect -f

set user [lindex $argv 0]
set hostname [lindex $argv 1]
set password [lindex $argv 2]
set otp [lindex $argv 3]
set zip_file_name [lindex $argv 4]
set parent_dir [lindex $argv 5]
set code_name [lindex $argv 6]
set otp_code [exec oathtool --totp -b ${otp}]

set timeout 20
spawn /usr/bin/ssh -o StrictHostKeyChecking=no ${user}@${hostname}
expect_before {
        "assword:" {
                send "${password}\n"
                exp_continue
        }
}
expect {
        "Verification code:" {
                send "${otp_code}\n"
        }
}

expect "${user}" {
        send ". /etc/profile\n"
}

expect "${user}" {
        send "set +o history\n"
        send "echo ${password} | sudo -S rm -rf ${parent_dir}/.${code_name}-old \n"
        send "echo ${password} | sudo -S mv ${parent_dir}/${code_name} ${parent_dir}/.${code_name}-old \n"
        send "unzip -qo /tmp/${zip_file_name} -d ${parent_dir}/${code_name} \n"
        send "set -o history\n"
}

expect "${user}" {
        send "set +o history\n"
        send "bash ${parent_dir}/${code_name}/bin/deploy/install-settings.sh ${password}\n"
        send "exit_code=$?\n"
        send "set -o history\n"
        send "exit \$exit_code\n"
}
expect eof
foreach {pid spawnid os_error_flag value} [wait] break
puts "Exit code of spawned process: $value"
exit $value