#!/usr/bin/expect -f

set user [lindex $argv 0]
set hostname [lindex $argv 1]
set password [lindex $argv 2]
set otp [lindex $argv 3]
set parent_dir [lindex $argv 4]
set code_name [lindex $argv 5]
set version_file [lindex $argv 6]
set otp_code [exec oathtool --totp -b ${otp}]

set timeout 20
spawn /usr/bin/ssh -o StrictHostKeyChecking=no ${user}@${hostname} cat ${parent_dir}/${code_name}/${version_file}
expect {
        "assword:" {
                send "${password}\n"
        }
        "Verification code:" {
                send "${otp_code}\n"
        }
}
expect {
        exit 0
}