#!/usr/bin/expect -f

set user [lindex $argv 0]
set hostname [lindex $argv 1]
set password [lindex $argv 2]
set otp [lindex $argv 3]
set process_name [lindex $argv 4]
set otp_code [exec oathtool --totp -b ${otp}]

set timeout 20
set HOME "/home/${user}"
spawn /usr/bin/ssh -o StrictHostKeyChecking=no ${user}@${hostname}
expect {
        "assword:" {
                send "${password}\n"
                exp_continue
        }
        "Verification code:" {
                send "${otp_code}\n"
                exp_continue
        }
    }

expect "${user}" {
            send ". /etc/profile\n"
             }
expect "${user}" {
            send "pyenv activate ${process_name}\n"
             }
set timeout 5
expect "${user}" {
            send "start-${process_name}\n"
            send "exit_code=$?\n"
            send "exit \$exit_code\n"
             }
catch wait result
exit [lindex $result 3]
